# SUPERBASE_URL = https://stapqipjkkarkywmipme.supabase.co
# SUPERBASE_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0YXBxaXBqa2thcmt5d21pcG1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzQ2MjA4MywiZXhwIjoyMDA5MDM4MDgzfQ.R44Lm5S4NgkbQDvFxJejPD3ZHqtM1iFBrmEdqVewFEU


VITE_SUPABASE_URL=https://stapqipjkkarkywmipme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0YXBxaXBqa2thcmt5d21pcG1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzQ2MjA4MywiZXhwIjoyMDA5MDM4MDgzfQ.R44Lm5S4NgkbQDvFxJejPD3ZHqtM1iFBrmEdqVewFEU